{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^4.0.1",
    "@unocss/nuxt": "^66.5.2",
    "@unocss/preset-wind4": "^66.5.2",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.37.0",
    "nuxt": "latest",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "vue": "latest",
    "vue-router": "latest"
  }
}
